<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.a77011_40_15.a1streetart.Activities.HomeActivity"
    tools:showIn="@layout/app_bar_home">


        <FrameLayout
            android:id="@+id/fgtMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:layout_weight="1">


        </FrameLayout>
        <fragment
            android:layout_weight="1"
            android:id="@+id/carrousselFragment"
            android:name="com.example.a77011_40_15.a1streetart.Fragments.CarrousselFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>
