<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a77011_40_15.a1streetart.Fragments.CarrousselFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.view.ViewPager
        android:padding="10dp"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
