<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".Fragments.DbInspectorFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inspectorTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inspectortitlelist" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewinspector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="600dp" />


</LinearLayout>